import java.util.*;
public class Greedy{
    public static int partition(String s){

        int count = 0;
        int total = 0;
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if(ch == 'R'){
                ++count;
            }
            if(ch == 'L'){
                --count;
            }
            if(count == 0){
                ++total;
            }
        }
        return total;
    }
    public static void main(String[] args) {
        String s = "LRRRRLLRLLRL";
        System.out.println(partition(s));
    }
}
